# Introduction

Quantium has had a data partnership with a large supermarket brand for the last few years who provide transactional and customer data. You are an analyst within the Quantium analytics team and are responsible for delivering highly valued data analytics and insights to help the business make strategic decisions. 

Supermarkets will regularly change their store layouts, product selections, prices and promotions. This is to satisfy their customer’s changing needs and preferences, keep up with the increasing competition in the market or to capitalise on new opportunities. The Quantium analytics team are engaged in these processes to evaluate and analyse the performance of change and recommend whether it has been successful. 
- Are customers spending more per chip packet overtime?
- Are there more customers that chip purchases?
- Are consumers multipack buyers?

## Data Cleaning and Data Modeling

In [1]:
#Download the programs, to clean and model the data
!pip install jovian opendatasets --upgrade --quiet

In [2]:
project_name = "Quantium_project"

In [3]:
!pip install jovian --upgrade -q

In [4]:
import jovian

In [5]:
jovian.commit(name=project_name)

[jovian] Updating notebook "zaneyhuss/quantium-forage-project" on https://jovian.com
[jovian] Committed successfully! https://jovian.com/zaneyhuss/quantium-forage-project

'https://jovian.com/zaneyhuss/quantium-forage-project'

In [6]:
!pip install pandas --upgrade --quiet

In [7]:
import pandas as pd

In [8]:
import numpy as np

In [9]:
!pip install jovian opendatasets --upgrade --quiet

In [10]:
import os

In [11]:
import opendatasets as od

In [12]:
trans_data='./transaction_data.csv'

In [13]:
purchase_data='./purchase_behaviour.csv'

In [14]:
trans_data

'./transaction_data.csv'

In [15]:
purchase_data

'./purchase_behaviour.csv'

In [16]:
jovian.commit()

[jovian] Updating notebook "zaneyhuss/quantium-forage-project" on https://jovian.com
[jovian] Committed successfully! https://jovian.com/zaneyhuss/quantium-forage-project

'https://jovian.com/zaneyhuss/quantium-forage-project'

## Clean Data
Examine transaction data – look for 
- inconsistencies, 
- missing data across the data set, 
- outliers,
- correctly identified category items, numeric data across all tables. 
- If you determine any anomalies make the necessary changes in the dataset and save it. 
Having clean data will help when it comes to your analysis.

In [18]:
transaction_df=pd.read_csv('transaction_data.csv')
transaction_df

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
...,...,...,...,...,...,...,...,...
264831,43533,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8
264832,43325,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4
264833,43410,272,272379,270187,51,Doritos Mexicana 170g,2,8.8
264834,43461,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8
264835,43365,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8

In [19]:
transaction_df.shape

(264836, 8)

In [20]:
transaction_df.describe()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_QTY,TOT_SALES
count,264836.000000,264836.00000,2.648360e+05,2.648360e+05,264836.000000,264836.000000,264836.000000
mean,43464.036260,135.08011,1.355495e+05,1.351583e+05,56.583157,1.907309,7.304200
std,105.389282,76.78418,8.057998e+04,7.813303e+04,32.826638,0.643654,3.083226
min,43282.000000,1.00000,1.000000e+03,1.000000e+00,1.000000,1.000000,1.500000
25%,43373.000000,70.00000,7.002100e+04,6.760150e+04,28.000000,2.000000,5.400000
50%,43464.000000,130.00000,1.303575e+05,1.351375e+05,56.000000,2.000000,7.400000
75%,43555.000000,203.00000,2.030942e+05,2.027012e+05,85.000000,2.000000,9.200000
max,43646.000000,272.00000,2.373711e+06,2.415841e+06,114.000000,200.000000,650.000000

In [21]:
transaction_df.columns

Index(['DATE', 'STORE_NBR', 'LYLTY_CARD_NBR', 'TXN_ID', 'PROD_NBR',
       'PROD_NAME', 'PROD_QTY', 'TOT_SALES'],
      dtype='object')

In [22]:
transaction_df.head(10)

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
5,43604,4,4074,2982,57,Old El Paso Salsa Dip Tomato Mild 300g,1,5.1
6,43601,4,4149,3333,16,Smiths Crinkle Chips Salt & Vinegar 330g,1,5.7
7,43601,4,4196,3539,24,Grain Waves Sweet Chilli 210g,1,3.6
8,43332,5,5026,4525,42,Doritos Corn Chip Mexican Jalapeno 150g,1,3.9
9,43330,7,7150,6900,52,Grain Waves Sour Cream&Chives 210G,2,7.2

In [23]:
transaction_df.tail(10)

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
264826,43549,272,272194,269908,75,Cobs Popd Sea Salt Chips 110g,2,7.6
264827,43340,272,272197,269911,104,Infuzions Thai SweetChili PotatoMix 110g,2,7.6
264828,43308,272,272236,269974,68,Pringles Chicken Salt Crips 134g,2,7.4
264829,43540,272,272236,269976,49,Infuzions SourCream&Herbs Veg Strws 110g,2,7.6
264830,43416,272,272319,270087,44,Thins Chips Light& Tangy 175g,2,6.6
264831,43533,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8
264832,43325,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4
264833,43410,272,272379,270187,51,Doritos Mexicana 170g,2,8.8
264834,43461,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8
264835,43365,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8

In [24]:
transaction_df.pop(transaction_df.columns[0])

0         43390
1         43599
2         43605
3         43329
4         43330
          ...
264831    43533
264832    43325
264833    43410
264834    43461
264835    43365
Name: DATE, Length: 264836, dtype: int64

In [25]:
transaction_df

,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
...,...,...,...,...,...,...,...
264831,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8
264832,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4
264833,272,272379,270187,51,Doritos Mexicana 170g,2,8.8
264834,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8
264835,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8

In [26]:
transaction_df.sample(10)

,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
86766,83,83092,82601,96,WW Original Stacked Chips 160g,2,3.8
197751,178,178233,179024,24,Grain Waves Sweet Chilli 210g,2,7.2
169713,241,241044,244802,97,RRD Salt & Vinegar 165g,2,6.0
97342,238,238067,242160,20,Doritos Cheese Supreme 330g,2,11.4
32158,43,43104,39296,29,French Fries Potato Chips 175g,2,6.0
95026,208,208150,206979,66,CCs Nacho Cheese 175g,2,4.2
179709,161,161372,161825,76,Woolworths Medium Salsa 300g,2,3.0
75178,128,128130,131390,6,RRD Lime & Pepper 165g,2,6.0
25463,20,20474,17489,104,Infuzions Thai SweetChili PotatoMix 110g,2,7.6
140721,89,89050,88169,28,Thins Potato Chips Hot & Spicy 175g,1,3.3

In [27]:
missing_values_count = transaction_df.isnull().sum()

missing_values_count[0:10]

STORE_NBR         0
LYLTY_CARD_NBR    0
TXN_ID            0
PROD_NBR          0
PROD_NAME         0
PROD_QTY          0
TOT_SALES         0
dtype: int64

In [28]:
transaction_df.dropna(inplace = True)

In [29]:
transaction_df.shape

(264836, 7)

In [30]:
transaction_df

,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
...,...,...,...,...,...,...,...
264831,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8
264832,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4
264833,272,272379,270187,51,Doritos Mexicana 170g,2,8.8
264834,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8
264835,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8

In [31]:
transaction_df.drop(columns=['STORE_NBR','TXN_ID','PROD_NBR'], inplace=True)

In [32]:
#Unnesessary cells have been removed
transaction_df

,LYLTY_CARD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,1000,Natural Chip Compny SeaSalt175g,2,6.0
1,1307,CCs Nacho Cheese 175g,3,6.3
2,1343,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,2373,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,2426,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
...,...,...,...,...
264831,272319,Kettle Sweet Chilli And Sour Cream 175g,2,10.8
264832,272358,Tostitos Splash Of Lime 175g,1,4.4
264833,272379,Doritos Mexicana 170g,2,8.8
264834,272379,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8
264835,272380,Tostitos Splash Of Lime 175g,2,8.8

In [33]:
transaction_df.shape

(264836, 4)

In [34]:
transaction_df.describe()

       LYLTY_CARD_NBR       PROD_QTY      TOT_SALES
count    2.648360e+05  264836.000000  264836.000000
mean     1.355495e+05       1.907309       7.304200
std      8.057998e+04       0.643654       3.083226
min      1.000000e+03       1.000000       1.500000
25%      7.002100e+04       2.000000       5.400000
50%      1.303575e+05       2.000000       7.400000
75%      2.030942e+05       2.000000       9.200000
max      2.373711e+06     200.000000     650.000000

In [35]:
#The sample shows the data doesn't contain only chips. Lets remove the salsa from the data
transaction_df.sample(10)

,LYLTY_CARD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
87948,102014,Smiths Crinkle Cut Chips Original 170g,2,5.8
125516,115420,Smiths Crnkle Chip Orgnl Big Bag 380g,2,11.8
90391,134099,Kettle Tortilla ChpsFeta&Garlic 150g,2,9.2
226514,219238,Kettle 135g Swt Pot Sea Salt,2,8.4
231916,91293,Cobs Popd Sea Salt Chips 110g,2,7.6
16434,259114,Old El Paso Salsa Dip Tomato Mild 300g,2,10.2
212482,172238,Pringles Mystery Flavour 134g,2,7.4
102737,48187,Kettle Original 175g,2,10.8
98886,270142,Smiths Chip Thinly Cut Original 175g,2,6.0
182869,226357,Kettle Tortilla ChpsBtroot&Ricotta 150g,2,9.2

In [36]:
transaction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264836 entries, 0 to 264835
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   LYLTY_CARD_NBR  264836 non-null  int64
 1   PROD_NAME       264836 non-null  object
 2   PROD_QTY        264836 non-null  int64
 3   TOT_SALES       264836 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 8.1+ MB

In [37]:
# Dropping the rows with "Salsa"
transaction_df.drop(transaction_df[transaction_df["PROD_NAME"].str.contains("Dip")].index, inplace=True)

In [38]:
#Dip is no longer in our df! We wanted an error!
transaction_df.at[156440, 'PROD_NAME']

KeyError: 156440

In [39]:
transaction_df.sample(10)

,LYLTY_CARD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
224717,179012,Thins Chips Salt & Vinegar 175g,2,6.6
244482,77302,RRD Chilli& Coconut 150g,1,2.7
181882,209098,Kettle Sea Salt And Vinegar 175g,2,10.8
181874,209081,WW Crinkle Cut Original 175g,2,3.4
252420,187311,Kettle Sea Salt And Vinegar 175g,1,5.4
156033,67191,Pringles SourCream Onion 134g,2,7.4
227158,231316,Kettle Sea Salt And Vinegar 175g,2,10.8
102747,48221,RRD Chilli& Coconut 150g,2,5.4
70184,12130,Infzns Crn Crnchers Tangy Gcamole 110g,2,7.6
31534,188431,Cheezels Cheese Box 125g,2,4.2

In [40]:
#Check the shape again
transaction_df.shape

(254074, 4)

In [41]:
#The avg is 1.9, 200 might be an outlier
transaction_df.describe()

       LYLTY_CARD_NBR       PROD_QTY      TOT_SALES
count    2.540740e+05  254074.000000  254074.000000
mean     1.355426e+05       1.907354       7.228539
std      8.057881e+04       0.653401       3.088882
min      1.000000e+03       1.000000       1.500000
25%      7.002800e+04       2.000000       5.400000
50%      1.303540e+05       2.000000       7.400000
75%      2.030808e+05       2.000000       8.800000
max      2.373711e+06     200.000000     650.000000

In [42]:
#The chances of a consumer buying 200 bags of chips twice is unlikely
transaction_df.sort_values('PROD_QTY', ascending=False).head(10)

,LYLTY_CARD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
69763,226000,Dorito Corn Chp Supreme 380g,200,650.0
69762,226000,Dorito Corn Chp Supreme 380g,200,650.0
171957,96063,Twisties Cheese 270g,5,23.0
135400,124181,Burger Rings 220g,5,11.5
204021,13218,Snbts Whlgrn Crisps Cheddr&Mstrd 90g,5,8.5
135446,154337,Pringles Sthrn FriedChicken 134g,5,18.5
135445,154199,Doritos Cheese Supreme 330g,5,28.5
99642,202003,Infuzions Thai SweetChili PotatoMix 110g,5,19.0
204009,9459,Doritos Corn Chip Mexican Jalapeno 150g,5,19.5
135387,116167,Woolworths Cheese Rings 190g,5,9.0

In [44]:
# Delete 69763, this row is a duplicate, then change 69762
transaction_df.drop_duplicates(inplace = True)

In [45]:
#No duplicates
transaction_df.sort_values('PROD_QTY', ascending=False).head(10)

,LYLTY_CARD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
69762,226000,Dorito Corn Chp Supreme 380g,200,650.0
17103,166110,Pringles SourCream Onion 134g,5,18.5
55603,212146,Natural Chip Compny SeaSalt175g,5,15.0
55595,208118,Tostitos Smoked Chipotle 175g,5,22.0
32333,91104,Kettle Mozzarella Basil & Pesto 175g,5,27.0
55392,104004,Twisties Chicken270g,5,23.0
150322,6465,Red Rock Deli SR Salsa & Mzzrlla 150g,5,13.5
204312,180106,Kettle Tortilla ChpsBtroot&Ricotta 150g,5,23.0
5219,119030,Infuzions BBQ Rib Prawn Crackers 110g,5,19.0
238317,214498,Twisties Cheese 270g,5,23.0

In [49]:
#Now change the Product Qty for 69762
transaction_df.loc[69762, 'PROD_QTY'] = 0

In [51]:
#Now change the Total sales for 69762
transaction_df.loc[69762, 'TOT_SALES'] = 0

In [52]:
transaction_df.sort_values('PROD_QTY', ascending=False).head(10)

,LYLTY_CARD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PROD_QTY\t
55534,181014,Kettle Tortilla ChpsHny&Jlpno Chili 150g,5,23.00,NaN
5334,189261,WW D/Style Chip Sea Salt 200g,5,9.50,NaN
28147,95297,Dorito Corn Chp Supreme 380g,5,16.25,NaN
69614,122207,Natural Chip Compny SeaSalt175g,5,15.00,NaN
69610,118126,Cheezels Cheese Box 125g,5,10.50,NaN
69605,114087,Woolworths Mild Salsa 300g,5,7.50,NaN
69604,114008,Natural ChipCo Hony Soy Chckn175g,5,15.00,NaN
28161,131475,Cobs Popd Swt/Chlli &Sr/Cream Chips 110g,5,19.00,NaN
69596,110250,Pringles Original Crisps 134g,5,18.50,NaN
117784,168189,RRD SR Slow Rst Pork Belly 150g,5,13.50,NaN

In [53]:
#Delete the extra PROD_QTY Column
transaction_df.drop(columns=['PROD_QTY\t'], inplace=True)

In [54]:
transaction_df

,LYLTY_CARD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,1000,Natural Chip Compny SeaSalt175g,2,6.0
1,1307,CCs Nacho Cheese 175g,3,6.3
2,1343,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,2373,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,2426,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
...,...,...,...,...
264831,272319,Kettle Sweet Chilli And Sour Cream 175g,2,10.8
264832,272358,Tostitos Splash Of Lime 175g,1,4.4
264833,272379,Doritos Mexicana 170g,2,8.8
264834,272379,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8
264835,272380,Tostitos Splash Of Lime 175g,2,8.8

In [55]:
#Fill the cells we prev changed to zero, with data similar 
transaction_df.fillna(method='bfill', axis=0).fillna(0)

,LYLTY_CARD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,1000,Natural Chip Compny SeaSalt175g,2,6.0
1,1307,CCs Nacho Cheese 175g,3,6.3
2,1343,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,2373,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,2426,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
...,...,...,...,...
264831,272319,Kettle Sweet Chilli And Sour Cream 175g,2,10.8
264832,272358,Tostitos Splash Of Lime 175g,1,4.4
264833,272379,Doritos Mexicana 170g,2,8.8
264834,272379,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8
264835,272380,Tostitos Splash Of Lime 175g,2,8.8

In [56]:
transaction_df.sort_values('PROD_QTY', ascending=False).head(10)

,LYLTY_CARD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
55534,181014,Kettle Tortilla ChpsHny&Jlpno Chili 150g,5,23.00
5334,189261,WW D/Style Chip Sea Salt 200g,5,9.50
28147,95297,Dorito Corn Chp Supreme 380g,5,16.25
69614,122207,Natural Chip Compny SeaSalt175g,5,15.00
69610,118126,Cheezels Cheese Box 125g,5,10.50
69605,114087,Woolworths Mild Salsa 300g,5,7.50
69604,114008,Natural ChipCo Hony Soy Chckn175g,5,15.00
28161,131475,Cobs Popd Swt/Chlli &Sr/Cream Chips 110g,5,19.00
69596,110250,Pringles Original Crisps 134g,5,18.50
117784,168189,RRD SR Slow Rst Pork Belly 150g,5,13.50

In [57]:
#Grab sample to ensure there aren't anymore outliers, Data is ready to be analyzed
transaction_df.sample(10)

,LYLTY_CARD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
84687,57091,Smiths Crinkle Chips Salt & Vinegar 330g,2,11.4
120250,37262,Kettle Tortilla ChpsBtroot&Ricotta 150g,2,9.2
244995,82282,CCs Nacho Cheese 175g,2,4.2
14932,225086,Infuzions Thai SweetChili PotatoMix 110g,2,7.6
1501,79208,Kettle Sensations Siracha Lime 150g,2,9.2
104715,72324,Pringles Sthrn FriedChicken 134g,2,7.4
120897,48227,Infuzions BBQ Rib Prawn Crackers 110g,2,7.6
197056,168085,Natural Chip Compny SeaSalt175g,2,6.0
193937,118209,WW Original Stacked Chips 160g,2,3.8
235254,197465,RRD Lime & Pepper 165g,2,6.0

In [ ]:
jovian.commit()

Examine customer data – check for similar issues in the customer data, look for nulls and when you are happy merge the transaction and customer data together so it’s ready for the analysis ensuring you save your files along the way.

## Download

In [59]:
purchase_b_df = pd.read_csv('purchase_behaviour.csv')
purchase_b_df

       LYLTY_CARD_NBR               LIFESTAGE PREMIUM_CUSTOMER
0                1000   YOUNG SINGLES/COUPLES          Premium
1                1002   YOUNG SINGLES/COUPLES       Mainstream
2                1003          YOUNG FAMILIES           Budget
3                1004   OLDER SINGLES/COUPLES       Mainstream
4                1005  MIDAGE SINGLES/COUPLES       Mainstream
...               ...                     ...              ...
72632         2370651  MIDAGE SINGLES/COUPLES       Mainstream
72633         2370701          YOUNG FAMILIES       Mainstream
72634         2370751          YOUNG FAMILIES          Premium
72635         2370961          OLDER FAMILIES           Budget
72636         2373711   YOUNG SINGLES/COUPLES       Mainstream

[72637 rows x 3 columns]

In [61]:
# Grab basic info on the df
purchase_b_df.shape

(72637, 3)

In [62]:
#Check for duplicates
print(purchase_b_df.duplicated())

0        False
1        False
2        False
3        False
4        False
         ...
72632    False
72633    False
72634    False
72635    False
72636    False
Length: 72637, dtype: bool

In [63]:
purchase_b_df.drop_duplicates(inplace = True)

In [64]:
purchase_b_df.shape

(72637, 3)

In [66]:
#Remove empty Cells
new_df = purchase_b_df.dropna()

new_df

       LYLTY_CARD_NBR               LIFESTAGE PREMIUM_CUSTOMER
0                1000   YOUNG SINGLES/COUPLES          Premium
1                1002   YOUNG SINGLES/COUPLES       Mainstream
2                1003          YOUNG FAMILIES           Budget
3                1004   OLDER SINGLES/COUPLES       Mainstream
4                1005  MIDAGE SINGLES/COUPLES       Mainstream
...               ...                     ...              ...
72632         2370651  MIDAGE SINGLES/COUPLES       Mainstream
72633         2370701          YOUNG FAMILIES       Mainstream
72634         2370751          YOUNG FAMILIES          Premium
72635         2370961          OLDER FAMILIES           Budget
72636         2373711   YOUNG SINGLES/COUPLES       Mainstream

[72637 rows x 3 columns]

In [68]:
#We've checked for duplicates, empty cells, the data is ready to be modeled.
purchase_b_df.sample(10)

       LYLTY_CARD_NBR              LIFESTAGE PREMIUM_CUSTOMER
65134          243431  YOUNG SINGLES/COUPLES       Mainstream
54554          204429  OLDER SINGLES/COUPLES           Budget
68721          257022         YOUNG FAMILIES           Budget
42625          160172         OLDER FAMILIES           Budget
50916          190088               RETIREES           Budget
55932          210313         OLDER FAMILIES           Budget
2350             8006  YOUNG SINGLES/COUPLES       Mainstream
46362          173313         OLDER FAMILIES           Budget
7215            26084               RETIREES          Premium
67550          253137           NEW FAMILIES           Budget

## Data Modeling

In [67]:
#Combine both tables based off of the LYLTY_CARD_NBR
merged_df = transaction_df.merge(purchase_b_df, on="LYLTY_CARD_NBR")
merged_df

,LYLTY_CARD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,LIFESTAGE,PREMIUM_CUSTOMER
0,1000,Natural Chip Compny SeaSalt175g,2,6.0,YOUNG SINGLES/COUPLES,Premium
1,1307,CCs Nacho Cheese 175g,3,6.3,MIDAGE SINGLES/COUPLES,Budget
2,1307,WW Original Stacked Chips 160g,2,3.8,MIDAGE SINGLES/COUPLES,Budget
3,1307,CCs Original 175g,1,2.1,MIDAGE SINGLES/COUPLES,Budget
4,1343,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,MIDAGE SINGLES/COUPLES,Budget
...,...,...,...,...,...,...
248428,272319,Kettle Sweet Chilli And Sour Cream 175g,2,10.8,YOUNG SINGLES/COUPLES,Premium
248429,272358,Tostitos Splash Of Lime 175g,1,4.4,YOUNG SINGLES/COUPLES,Premium
248430,272379,Doritos Mexicana 170g,2,8.8,YOUNG SINGLES/COUPLES,Premium
248431,272379,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8,YOUNG SINGLES/COUPLES,Premium
248432,272380,Tostitos Splash Of Lime 175g,2,8.8,YOUNG SINGLES/COUPLES,Premium

In [69]:
merged_df.nunique()

LYLTY_CARD_NBR      71849
PROD_NAME             110
PROD_QTY                6
TOT_SALES             108
LIFESTAGE               7
PREMIUM_CUSTOMER        3
dtype: int64

## Data is now ready for exploratory analysis
The data from transactional and customer data has been rid of outliers, Nan, duplicates and incorrect data.